<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=1024">
    <title>JABEEN's FOOD INVENTORY</title>
    <style> 
        html, body {
		scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent scrolling on the body to maintain video background */
}

.video-background {
    position: fixed; /* Fixed positioning to keep the video in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure video is behind other content */
    background: #000; /* Fallback background color */
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover; /* Ensures video covers the area without distortion */
}

body {
    overflow-y: auto; /* Enable vertical scrolling */
}

.container {
    position: relative;
    z-index: 1; /* Ensure content is above video */
    background: rgba(0, 0, 0, 0.5); /* Adjust background for better readability */
    padding: 20px;
}
header, nav, .container, footer {
    color: #ecf0f1; /* Ensure text within these sections is white */
}
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
            font-family: 'Garamond', serif;
            font-size: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .logo {
            max-width: 10%;
            height: auto;
			margin-right: 0%;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(52, 73, 94, 0.8);
            padding: 10px;
        }
        nav a {
            color: #ecf0f1;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: rgba(44, 62, 80, 0.8);
        }
        .container {
            padding: 20px;
            background-color: transparent;
            margin-bottom: 60px;
        }
        .section {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }
	
		h1 {
        font-size: 1.2em; /* Adjust the size to your preference */
		color: #ecf0f1;
        }
		
        h2 {
            border-bottom: 2px solid rgba(52, 73, 94, 0.8);
            padding-bottom: 10px;
            margin-bottom: 20px;
			color: #ecf0f1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(52, 73, 94, 0.8);
			color: #ecf0f1
        }
        th {
            background-color: rgba(44, 62, 80, 0.8);
        }
        table td {
            vertical-align: middle; /* Center content vertically */
        }
        .menu-item input {
            text-align: center; /* Center text inside the input box */
            width: 100px; /* Set a specific width for the input box */
            margin: 0 auto; /* Center the input box horizontally */
            display: block; /* Make sure input box is a block element to center it */
        }
        .menu-item {
            display: flex;
			color: #ecf0f1
            align-items: center;
            justify-content: space-between;
        }
        .menu-item button, .order-summary button {
            background-color: rgba(44, 62, 80, 0.8);
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .menu-item button:hover, .order-summary button:hover {
            background-color: rgba(52, 73, 94, 0.8);
        }
        .order-summary {
            border: 1px solid rgba(52, 73, 94, 0.8);
            padding: 20px;
            background-color: rgba(44, 62, 80, 0.8);
        }
        .order-summary p {
            font-weight: bold;
            margin: 5px 0;
        }
        .error-message {
            color: #e74c3c;
            font-weight: bold;
            display: none;
            margin-top: 10px;
        }
        footer {
            background-color: rgba(44, 62, 80, 0.8);
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .confirmation-options {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .confirmation-options button {
            background-color: rgba(44, 62, 80, 0.8);
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }
        .confirmation-options button:hover {
            background-color: rgba(52, 73, 94, 0.8);
        }
        .payment-method {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 40px;
            text-align: center;
        }
        .payment-method p {
            font-size: 1.2em;
            margin: 0;
            color: #ecf0f1;
        }
        /* Media Queries for Responsive Design */
        @media (min-width: 1024px) {
            header {
                font-size: 3em;
            }
            nav a {
                padding: 14px 20px;
            }
            .menu-item input {
                width: auto;
            }
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            header {
                font-size: 2.5em;
            }
            nav a {
                padding: 12px 18px;
            }
            .menu-item input {
                width: auto;
            }
        }
        @media (max-width: 767px) {
            header {
                font-size: 2em;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                padding: 10px 15px;
                text-align: center;
            }
            .menu-item input {
                width: auto;
            }
        }
		
		

        /* Popup CSS */
    .popup-overlay,
    .receipt-popup-overlay {
        display: none; /* Hidden by default */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        overflow-y: auto; /* Enable scrolling within the popup */
    }

    .popup-box,
    .receipt-popup-box {
        background-color: rgba(44, 62, 80, 0.8); /* Match order container color */
        color: #ecf0f1;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        max-width: 90%; /* Slightly increase the width */
        width: 90%; /* Ensure consistent width */
        height: auto; /* Allow height to adjust based on content */
        max-height: 90%; /* Ensure the popup doesn't exceed the screen height */
        margin: 0 auto;
        overflow-y: auto; /* Enable scrolling within the popup */
    }

    .popup-box button,
    .receipt-popup-box button {
        background-color: #000; /* Black background for buttons */
        color: #ecf0f1;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1em;
        border-radius: 5px;
        margin-right: 10px; /* Space between the two buttons */
    }

    .popup-box button:hover,
    .receipt-popup-box button:hover {
        background-color: #333; /* Dark gray on hover */
    }

    .receipt-popup-box .location-input {
        width: calc(100% - 24px);
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        pointer-events: none;
    }

    .map-container {
        width: 100%;
        height: 500px; /* Increased height for better map visibility */
        margin-top: 10px;
    }

    /* Flex container for buttons */
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }


    /* Close Button Styling - Red Color */
    .close-btn {
        position: absolute;
        top: 40px;
        right: 120px;
        cursor: pointer;
        font-size: 35px;
        color: red;  /* Set the color to red */
    }
	.order-table th {
    background-color: black; /* Set the background color to black */
    color: white; /* Set the font color to white */
}

/* Receipt Table Header Styling */
.receipt-table th {
    background-color: black; /* Set the background color to black */
    color: white; /* Set the font color to white */
}

    </style>
	
	<!-- New Popup HTML for Order Receipt and Location Selection -->
<div id="receipt-popup-overlay" class="receipt-popup-overlay">
    <div class="receipt-popup-box">
        <!-- Close Button -->
        <span class="close-btn" onclick="closePopup()">&#10006;</span> <!-- This is the "cross" icon -->

        <div id="receipt-details">
            <!-- Receipt details will be injected here by JavaScript -->
        </div>
        <input type="text" id="uneditableText" class="location-input" placeholder="Your Location URL" readonly>
        
        <!-- Flex container for buttons -->
        <div class="button-container">
            <button onclick="toggleMap()">Select Location</button>
            <button onclick="sendOrder()">Send Order</button>
        </div>

        <!-- Embedded iframe for map.html -->
        <iframe id="map-frame" class="map-container" src="map.html" style="display: none; border: none; width: 100%; height: 500px;"></iframe>
    </div>
</div>
	<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAMaG0L5atD6zICJ1T3Q34k23OopY7oPT8",
            authDomain: "food-6005c.firebaseapp.com",
            databaseURL: "https://food-6005c-default-rtdb.firebaseio.com",
            projectId: "food-6005c",
            storageBucket: "food-6005c.appspot.com",
            messagingSenderId: "880486982907",
            appId: "1:880486982907:web:c62ac301bad591a609fc5e",
            measurementId: "G-8VNZWGEKLB"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Function to check the status from Firebase and redirect accordingly
        async function checkStatus() {
            try {
                const statusRef = ref(database, 'status');
                const snapshot = await get(statusRef);
                if (snapshot.exists()) {
                    const status = snapshot.val();
                    if (status === "close") {
                        window.location.href = "closed.html";
                    }
                } else {
                    console.error("No status found in Firebase.");
                }
            } catch (error) {
                console.error("Error fetching status from Firebase:", error);
            }
        }

        // Call the checkStatus function when the page loads
        document.addEventListener('DOMContentLoaded', checkStatus);

        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.altKey && event.code === 'KeyL') {
                window.location.href = 'y4534ujtg45yhtt546jyty4567yewer576uty76475687yrt347r6786yr55utrhg56uht43t5er46t476jy4y676iyh.html';
            }
        });
		    function updateUneditableText() {
        var storedValue = localStorage.getItem('url-field');
        if (storedValue !== null) {
            document.getElementById('uneditableText').value = storedValue;
        }
    }

    // Update the uneditable text field every second
    setInterval(updateUneditableText, 1000);
    </script>
	<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Clear the order variable
        order = [];
        updateOrderSummary();

        // Clear the URL field in localStorage
        localStorage.removeItem('url-field');

        // Also, clear the input field for the location URL
        document.getElementById('uneditableText').value = '';

        // Optionally, you can clear other fields or variables if needed
    });
</script>
</head>
<body>

    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop>
            <source src="steam.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- Popup HTML -->
    <div id="popup-overlay" class="popup-overlay">
        <div class="popup-box">
            <p>Please co-operate with our rider by providing location when asked to let them provide your food on your door-step.</p>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>

    <header>
        <img src="newlogo.png" alt="Logo" class="logo">
        <h1>JABEEN's FOOD INVENTORY (ùüí:ùüëùüé - ùüê:ùüéùüé)</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#desi-menu">Desi Food</a>
        <a href="#fast-food">Fast Food</a>
		<a href="#Beverages">Beverages</a>
        <a href="#order">Order</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="home" class="section">
            <h2>Welcome to JABEEN's FOOD INVENTORY</h2>
            <p>Your one-stop destination for delicious home-cooked meals. We offer a variety of dishes made with love and the freshest ingredients. Explore our menu and place your order today!</p>
        </section>

        <section id="desi-menu" class="section">
            <h2>Desi Food Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Food Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chicken Biryani Single - (1/2 kilo)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cbs" min="1"></td>
                        <td>PKR 150/-</td>
                        <td><button onclick="addToOrder('Chicken Biryani Single (1/2 kilo)', 150, document.getElementById('quantity-cbs').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Chicken Biryani Double - (1 kilo)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cbd" min="1"></td>
                        <td>PKR 300/-</td>
                        <td><button onclick="addToOrder('Chicken Biryani Double (1 kilo)', 300, document.getElementById('quantity-cbd').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Beef Plao Single - (1/2 kilo)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bps" min="1"></td>
                        <td>PKR 200/-</td>
                        <td><button onclick="addToOrder('Beef Plao Single (1/2 kilo)', 200, document.getElementById('quantity-bps').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Beef Plao Double - (1 kilo)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bpd" min="1"></td>
                        <td>PKR 420/-</td>
                        <td><button onclick="addToOrder('Beef Plao Double (1 kilo)', 420, document.getElementById('quantity-bpd').value)">Add to Order</button></td>
                    </tr>
                    <tr>
                        <td>Chicken Behari Tikka - Chest</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cbtc" min="1"></td>
                        <td>PKR 420/-</td>
                        <td><button onclick="addToOrder('Chicken Behari Tikka Chest', 420, document.getElementById('quantity-cbtc').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Chicken Malai Tikka - Chest</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cmtc" min="1"></td>
                        <td>PKR 420/-</td>
                        <td><button onclick="addToOrder('Chicken Malai Tikka Chest', 420, document.getElementById('quantity-cmtc').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Chicken Tikka - Leg</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-ctl" min="1"></td>
                        <td>PKR 370/-</td>
                        <td><button onclick="addToOrder('Chicken Tikka Leg', 370, document.getElementById('quantity-ctl').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Beef Shami Kebab - (6 PCS)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bsk" min="1"></td>
                        <td>PKR 370/-</td>
                        <td><button onclick="addToOrder('Beef Shami Kebab (6 PCS)', 370, document.getElementById('quantity-bsk').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Beef Shami Kebab - (12 PCS)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bsk" min="1"></td>
                        <td>PKR 650/-</td>
                        <td><button onclick="addToOrder('Beef Shami Kebab (12 PCS)', 650, document.getElementById('quantity-bsk').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Beef Boti Roll</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bbr" min="1"></td>
                        <td>PKR 180/-</td>
                        <td><button onclick="addToOrder('Beef Boti Roll', 180, document.getElementById('quantity-bbr').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Malai Boti Roll</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-mbr" min="1"></td>
                        <td>PKR 180/-</td>
                        <td><button onclick="addToOrder('Malai Boti Roll', 180, document.getElementById('quantity-mbr').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Chicken Mayo Roll</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cmr" min="1"></td>
                        <td>PKR 180/-</td>
                        <td><button onclick="addToOrder('Chicken Mayo Roll', 180, document.getElementById('quantity-cmr').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Seekh Kebab Roll</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-sk" min="1"></td>
                        <td>PKR 170/-</td>
                        <td><button onclick="addToOrder('Seekh Kebab Roll', 170, document.getElementById('quantity-sk').value)">Add to Order</button></td>
                    </tr>
                    <!-- Add more rows for additional desi food items -->
                </tbody>
            </table>
        </section>

        <section id="fast-food" class="section">
            <h2>Fast Food Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Food Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zinger Burger</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-zb" min="1"></td>
                        <td>PKR 300/-</td>
                        <td><button onclick="addToOrder('Zinger Burger', 300, document.getElementById('quantity-zb').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Double Zinger</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-dz" min="1"></td>
                        <td>PKR 470/-</td>
                        <td><button onclick="addToOrder('Double Zinger', 470, document.getElementById('quantity-dz').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Chicken Sandwich</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cs" min="1"></td>
                        <td>PKR 300/-</td>
                        <td><button onclick="addToOrder('Chicken Sandwich', 300, document.getElementById('quantity-cs').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Club Sandwich</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-cls" min="1"></td>
                        <td>PKR 320/-</td>
                        <td><button onclick="addToOrder('Club Sandwich', 320, document.getElementById('quantity-cls').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Broast Chest Piece</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-bcp" min="1"></td>
                        <td>PKR 450/-</td>
                        <td><button onclick="addToOrder('Broast Chest Piece', 450, document.getElementById('quantity-bcp').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Broast Leg Piece</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-blp" min="1"></td>
                        <td>PKR 400/-</td>
                        <td><button onclick="addToOrder('Broast Leg Piece', 450, document.getElementById('quantity-blp').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Zingeratha</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-zingeratha" min="1"></td>
                        <td>PKR 220/-</td>
                        <td><button onclick="addToOrder('Zingeratha', 220, document.getElementById('quantity-zingeratha').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Nuggets - (6 PCS)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-nuggets6" min="1"></td>
                        <td>PKR 300/-</td>
                        <td><button onclick="addToOrder('Nuggets (6 PCS)', 300, document.getElementById('quantity-nuggets6').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Nuggets - (12 PCS)</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-nuggets12" min="1"></td>
                        <td>PKR 550/-</td>
                        <td><button onclick="addToOrder('Nuggets (12 PCS)', 300, document.getElementById('quantity-nuggets12').value)">Add to Order</button></td>
                    </tr>
                    <tr>
                        <td>Fries</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-fries" min="1"></td>
                        <td>PKR 100/-</td>
                        <td><button onclick="addToOrder('Fries', 100, document.getElementById('quantity-fries').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Mayo Fries</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-mfries" min="1"></td>
                        <td>PKR 120/-</td>
                        <td><button onclick="addToOrder('Mayo Fries', 120, document.getElementById('quantity-mfries').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Pizza Fries - Small</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-pfs" min="1"></td>
                        <td>PKR 370/-</td>
                        <td><button onclick="addToOrder('Pizza Fries - Small', 370, document.getElementById('quantity-pfs').value)">Add to Order</button></td>
                    </tr>
					<tr>
                        <td>Pizza Fries - Large</td>
                        <td class="menu-item"><input type="number" value="1" id="quantity-pfl" min="1"></td>
                        <td>PKR 670/-</td>
                        <td><button onclick="addToOrder('Pizza Fries - Large', 670, document.getElementById('quantity-pfl').value)">Add to Order</button></td>
                    </tr>
                    <!-- Add more rows for additional fast food items -->
                </tbody>
            </table>
        </section>
		
		<section id="Beverages" class="section">
    <h2>Beverages</h2>
    <table>
        <thead>
            <tr>
                <th>Beverage</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cold Drink - (1.5 Ltr)</td>
                <td class="menu-item"><input type="number" value="1" id="quantity-cd1/2" min="1"></td>
                <td>PKR 180/-</td>
                <td><button onclick="addToOrder('Cold Drink - (1.5 Ltr)', 180, document.getElementById('quantity-cd1/2').value)">Add to Order</button></td>
            </tr>
			<tr>
                <td>Cold Drink - (1 Ltr)</td>
                <td class="menu-item"><input type="number" value="1" id="quantity-cd1" min="1"></td>
                <td>PKR 220/-</td>
                <td><button onclick="addToOrder('Cold Drink - (1 Ltr)', 220, document.getElementById('quantity-cd1').value)">Add to Order</button></td>
            </tr>
			<tr>
                <td>Cold Drink - (350ml)</td>
                <td class="menu-item"><input type="number" value="1" id="quantity-cd1" min="1"></td>
                <td>PKR 70/-</td>
                <td><button onclick="addToOrder('Cold Drink - (350ml)', 70, document.getElementById('quantity-cd1').value)">Add to Order</button></td>
            </tr>
            <!-- Add more rows for additional beverages -->
        </tbody>
    </table>
</section>

        <section id="order" class="section">
            <h2>Your Order</h2>
            <div class="order-summary" id="order-summary">
                <p>No items in your order yet.</p>
            </div>
            <div class="error-message" id="error-message">Please order to continue.</div>
            <div class="confirmation-options">
                <button onclick="confirmOrder()">Confirm Order via WhatsApp</button>
            </div>
        </section>

        <section id="payment" class="section">
            <h2>Payment Method</h2>
            <div class="payment-method">
                <p>As it is our startup, for now payment method is just as Cash On Delivery, will be updated soon.</p>
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <p>Email: jabeensfoodinventory@gmail.com</p>
            <p>Phone: +92 322 1039533</p>
            <p>Address: Karachi, Pakistan </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 JABEEN's FOOD INVENTORY. All rights reserved.</p>
    </footer>


<script>
    // Disable right-click
    document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });

    // Disable common inspect element keyboard shortcuts
    document.addEventListener('keydown', function(event) {
        // F12 key
        if (event.keyCode === 123) {
            event.preventDefault();
        }

        // Ctrl+Shift+I
        if (event.ctrlKey && event.shiftKey && event.keyCode === 73) {
            event.preventDefault();
        }

        // Ctrl+Shift+J
        if (event.ctrlKey && event.shiftKey && event.keyCode === 74) {
            event.preventDefault();
        }

        // Ctrl+U
        if (event.ctrlKey && event.keyCode === 85) {
            event.preventDefault();
        }

        // Ctrl+Shift+C (DevTools element picker)
        if (event.ctrlKey && event.shiftKey && event.keyCode === 67) {
            event.preventDefault();
        }
    });
</script>


    <!-- JavaScript to handle the order and sending the order via WhatsApp -->
    <script>
    document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.altKey && event.code === 'KeyL') {
            window.location.href = 'password.html';
        }
    });

    const DELIVERY_CHARGE = 200; // Define the delivery charge

    let order = [];
    let receiptNumber = parseInt(localStorage.getItem('receiptNumber')) || 1;

    function addToOrder(item, price, quantity) {
        const existingItem = order.find(orderItem => orderItem.item === item);
        if (existingItem) {
            existingItem.quantity += parseInt(quantity);
            existingItem.totalPrice += price * quantity;
        } else {
            order.push({ item, price, quantity: parseInt(quantity), totalPrice: price * quantity });
        }
        updateOrderSummary();
    }

    function removeFromOrder(index) {
        order.splice(index, 1);
        updateOrderSummary();
    }

    function updateOrderSummary() {
    const orderSummary = document.getElementById('order-summary');
    orderSummary.innerHTML = '';

    if (order.length === 0) {
        orderSummary.innerHTML = '<p>No items in your order yet.</p>';
        return;
    }

    // Create table
    const table = document.createElement('table');
    const headerRow = document.createElement('tr');

    // Create headers
    ['Item', 'Quantity', 'Price', 'Action'].forEach(text => {
        const th = document.createElement('th');
        th.textContent = text;
        headerRow.appendChild(th);
    });
    table.appendChild(headerRow);

    let total = 0;

    // Create rows for each order item
    order.forEach((orderItem, index) => {
        const row = document.createElement('tr');

        // Item
        const itemCell = document.createElement('td');
        itemCell.textContent = orderItem.item;
        row.appendChild(itemCell);

        // Quantity
        const quantityCell = document.createElement('td');
        quantityCell.textContent = orderItem.quantity;
        row.appendChild(quantityCell);

        // Price
        const priceCell = document.createElement('td');
        priceCell.textContent = `PKR ${orderItem.totalPrice}`;
        row.appendChild(priceCell);

        // Action (Remove button)
        const actionCell = document.createElement('td');
        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remove';
        removeButton.onclick = () => removeFromOrder(index);
        actionCell.appendChild(removeButton);
        row.appendChild(actionCell);

        table.appendChild(row);

        total += orderItem.totalPrice;
    });

    // Add delivery charge and total rows
    const deliveryChargeRow = document.createElement('tr');
    deliveryChargeRow.innerHTML = `<td colspan="2">Delivery Charge</td><td colspan="2">PKR ${DELIVERY_CHARGE}</td>`;
    table.appendChild(deliveryChargeRow);

    const totalRow = document.createElement('tr');
    totalRow.innerHTML = `<td colspan="2">Total</td><td colspan="2">PKR ${total + DELIVERY_CHARGE}</td>`;
    table.appendChild(totalRow);

    orderSummary.appendChild(table);
}

    function confirmOrder() {
    if (order.length === 0) {
        document.getElementById('error-message').style.display = 'block';
        return;
    }

    document.getElementById('error-message').style.display = 'none';

    let receiptContent = `<h3>Receipt Number: ${receiptNumber}</h3><h4>Order Details:</h4>`;
    receiptContent += `<table><tr><th>Item</th><th>Quantity</th><th>Price</th></tr>`;

    order.forEach(orderItem => {
        receiptContent += `<tr><td>${orderItem.item}</td><td>${orderItem.quantity}</td><td>PKR ${orderItem.totalPrice}</td></tr>`;
    });

    receiptContent += `<tr><td colspan="2">Delivery Charge</td><td>PKR ${DELIVERY_CHARGE}</td></tr>`;
    receiptContent += `<tr><td colspan="2">Total</td><td>PKR ${order.reduce((sum, item) => sum + item.totalPrice, 0) + DELIVERY_CHARGE}</td></tr>`;
    receiptContent += `</table>`;

    document.getElementById('receipt-details').innerHTML = receiptContent;
    document.getElementById('receipt-popup-overlay').style.display = 'flex';
}

    function toggleMap() {
        const mapFrame = document.getElementById('map-frame');
        // Toggle the display of the map iframe
        mapFrame.style.display = (mapFrame.style.display === 'none' || mapFrame.style.display === '') ? 'block' : 'none';
    }

    // Listen for the message event to get the location URL from map.html
    window.addEventListener('message', function(event) {
        // Ensure the message comes from the same origin
        if (event.origin === window.location.origin) {
            // Auto-paste the received location URL into the text field
            document.getElementById('location-url').value = event.data;
        }
    });
	
	function closePopup() {
    document.getElementById('receipt-popup-overlay').style.display = 'none';
}

    function sendOrder() {
    const locationUrl = document.getElementById('uneditableText').value;

    if (!locationUrl) {
        alert('Please select a location.');
        return;
    }

    let message = `Receipt Number: ${receiptNumber}\n\nOrder Details:\n\n`;

    order.forEach(orderItem => {
        message += `${orderItem.item} x${orderItem.quantity} - PKR ${orderItem.totalPrice}\n`;
    });

    message += `\nDelivery Charge: PKR ${DELIVERY_CHARGE}\n`;
    message += `Total: PKR ${order.reduce((sum, item) => sum + item.totalPrice, 0) + DELIVERY_CHARGE}\n`;
    message += `Location: ${locationUrl}`;

    const phoneNumber = "+923221039533"; // Replace with your phone number
    const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
    window.open(whatsappURL, '_blank');

    // Increment the receipt number for the next order and save it in local storage
    receiptNumber++;
    localStorage.setItem('receiptNumber', receiptNumber);

    // Clear the current order
    order = [];
    updateOrderSummary();

    // Close the popup
    closePopup();
}
</script>

    
</body>
</html>
